# BoDraw

./: .editorconfig  .gitignore  BoDraw.code-workspace  BoDraw.slnx  CLAUDE.md  README.md  docfx.json  index.md
.claude/: settings.local.json
.github/workflows/: docs.yml  nuget.yml  test.yml
demo/BoDraw.App.Demo/: AnimateDemo.cs  ArrowDemo.cs  BoDraw.App.Demo.csproj  ClipDemo.cs  ColorTableDemo.cs  Demo01.cs  Demo02.cs  Demo03.cs  Demo04.cs  DimensioningDemo.cs  FillDemo.cs  FitIntoDemo.cs  GridDemo.cs  GridLayoutDemo.cs  GroupDemo.cs  ImageReadDemo.cs  ImageWriteDemo.cs  PolygonDemo.cs  PolylineDemo.cs  Program.cs  TextDemo.cs
demo/BoDraw.Demo/: App.axaml  App.axaml.cs  BoDraw.Demo.csproj  MainWindow.axaml  MainWindow.axaml.cs  Program.cs  demo.ipynb
demo/BoDraw.Interactive.Demo/: demo.ipynb
docs/: colors.md  index.md  toc.yml
src/BoDraw/: BoDraw.csproj  BoDrawBase.cs  BoDrawCanvas.cs  IBoDraw.cs  Program.cs  README.md
src/BoDraw.App/: AnimationController.cs  App.axaml  App.axaml.cs  BoDraw.App.csproj  BoDrawApp.cs  MainWindow.axaml  MainWindow.axaml.cs  ModuleInit.cs
src/BoDraw.Interactive/: BoDraw.Interactive.csproj  BoDrawBoard.cs  ModuleInit.cs
src/BoDraw/draw/: AreaLikeShape.cs  AreaLikeShapeExtensions.cs  Arrow.cs  Clip.cs  ColorMap.cs  Colors.cs  Dimensioning.cs  Drawing.cs  Ellipse.cs  Grid.cs  Group.cs  Image.cs  Line.cs  LineLikeShape.cs  LineLikeShapeExtensions.cs  PolyHelper.cs  Polygon.cs  Polyline.cs  RectExtensions.cs  Rectangle.cs  Shape.cs  ShapeExtensions.cs  SimpleShape.cs  Text.cs
src/BoDraw/layout/: GridLayout.cs
src/BoDraw/ui/: App.axaml  App.axaml.cs  BoDraw.cs  DrawingCanvas.cs  MainWindow.axaml  MainWindow.axaml.cs
src/BoDraw/utilities/: AreaLikeShapeExtensions.cs  Drawing.cs  ImageExtensions.cs  LineLikeShapeExtensions.cs  MatrixExtensions.cs  PolyHelper.cs  RectExtensions.cs  ShapeCollection.cs  ShapeExtensions.cs
tests/BoDraw.Tests/: BoDraw.Tests.csproj  DrawingTests.cs  EllipseTests.cs  GroupTests.cs  LineTests.cs  PolylineTests.cs  RectangleTests.cs  TestSetup.cs  TextTests.cs
tests/BoDraw.Tests/draw/: ArrowTests.cs  DemoTests.cs  DimensioningTests.cs  GroupTests.cs  ImageTests.cs  LineTests.cs  PolylineTests.cs  RectangleTests.cs  TextTests.cs
tests/BoDraw.Tests/utilities/: ImageComparer.cs  MatrixExtensionsTests.cs  RectExtensionsTests.cs  RenderHelper.cs  ShapeCollectionTests.cs
