<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <NoWarn>$(NoWarn);CS1591</NoWarn>
    <PackageId>BoDraw</PackageId>
    <Authors>Matthias Baitsch</Authors>
    <Description>Simple library for drawings</Description>
    <PackageLicense>MIT</PackageLicense>
    <PackageProjectUrl>https://github.com/matthiasbaitsch/BoDraw</PackageProjectUrl>
    <RepositoryUrl>https://github.com/matthiasbaitsch/BoDraw</RepositoryUrl>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Avalonia" Version="12.*" />
  </ItemGroup>

  <ItemGroup>
    <None Include="README.md" Pack="true" PackagePath="\" />
  </ItemGroup>

</Project>