<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <NoWarn>CA2255</NoWarn>
    <PackageId>BoDraw.App</PackageId>
    <Authors>Matthias Baitsch</Authors>
    <Description>Simple library for drawings</Description>
    <PackageLicense>MIT</PackageLicense>
    <PackageProjectUrl>https://github.com/matthiasbaitsch/BoDraw</PackageProjectUrl>
    <RepositoryUrl>https://github.com/matthiasbaitsch/BoDraw</RepositoryUrl>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Avalonia" Version="12.*" />
    <PackageReference Include="Avalonia.Desktop" Version="12.*" />
    <PackageReference Include="Avalonia.Themes.Fluent" Version="12.*" />
    <PackageReference Include="Avalonia.Fonts.Inter" Version="12.*" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="../BoDraw/BoDraw.csproj" />
  </ItemGroup>

</Project>